[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Serial Monitor speed
monitor_speed = 9600

; Upload and build settings
upload_port = /dev/ttyUSB0
build_flags = 
    -DDEBUG_SERIAL=1

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

monitor_speed = 9600 